<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>SeperatorAddin - cmdWallSeperator</Text>
    <Description>Some description</Description>
    <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
    <FullClassName>SeperatorAddin.cmdWallSeperator</FullClassName>
    <ClientId>35F399F2-81FA-401F-BD75-11F3C60D0D41</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdSplitTool</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdSplitTool</FullClassName>
	  <ClientId>C602CDA0-2C48-4494-ABAD-40CCA4057794</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdCeilingSplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdCeilingSplitter</FullClassName>
	  <ClientId>20194FD1-6B9E-438B-9F6B-F88CED5FAA37</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdWallSplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdWallSplitter</FullClassName>
	  <ClientId>CE323A5F-D949-4095-89FE-D0CE69B5680E</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdDuctSplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdDuctSplitter</FullClassName>
	  <ClientId>1D3EFD2D-1638-45ED-A181-61ECA7A22CFA</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdPipeSplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdPipeSplitter</FullClassName>
	  <ClientId>510CA9BC-8063-4A21-8E9A-9384B19F6B18</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdColumnSplit</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdColumnSplit</FullClassName>
	  <ClientId>BF694962-EDD8-49ED-847B-6FE63916E6E3</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>SeperatorAddin</Name>
    <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
    <FullClassName>SeperatorAddin.App</FullClassName>
    <ClientId>1fd9b657-e185-463e-bbfe-5a06372c11da</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>