<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>SeperatorAddin - cmdWallSeperator</Text>
    <Description>Some description</Description>
    <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
    <FullClassName>SeperatorAddin.cmdWallSeperator</FullClassName>
    <ClientId>35F399F2-81FA-401F-BD75-11F3C60D0D41</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdSplitTool</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdSplitTool</FullClassName>
	  <ClientId>C602CDA0-2C48-4494-ABAD-40CCA4057794</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdCeilingSplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdCeilingSplitter</FullClassName>
	  <ClientId>20194FD1-6B9E-438B-9F6B-F88CED5FAA37</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdWallSplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdWallSplitter</FullClassName>
	  <ClientId>CE323A5F-D949-4095-89FE-D0CE69B5680E</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdCableTraySplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdCableTraySplitter</FullClassName>
	  <ClientId>7E2EDFB9-E639-414E-9F19-4288A1600445</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdConduitsSplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdConduitsSplitter</FullClassName>
	  <ClientId>3FCB3B4A-8AFA-4618-84CB-B445E8E4AC8F</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdFloorSeperator</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdFloorSeperator</FullClassName>
	  <ClientId>DC721F62-DD21-46D8-B213-9EE48BD2B509</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdCeilingSeperator</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdCeilingSeperator</FullClassName>
	  <ClientId>2EFD7820-1EA7-4091-9D33-6C56CCABFC8B</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdRoofSeperator</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdRoofSeperator</FullClassName>
	  <ClientId>CE9B3644-AB4E-455B-833B-9EE1305AE736</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdDuctSplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdDuctSplitter</FullClassName>
	  <ClientId>1D3EFD2D-1638-45ED-A181-61ECA7A22CFA</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdPipeSplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdPipeSplitter</FullClassName>
	  <ClientId>510CA9BC-8063-4A21-8E9A-9384B19F6B18</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdColumnSplit</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdColumnSplit</FullClassName>
	  <ClientId>BF694962-EDD8-49ED-847B-6FE63916E6E3</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdWallSplit</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdWallSplit</FullClassName>
	  <ClientId>510D767D-E378-49E4-B121-130F71AC3371</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdDuctSplit</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdDuctSplit</FullClassName>
	  <ClientId>1AE0AADD-245D-4A14-B536-B0F39D4073DF</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdFramingSplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdFramingSplitter</FullClassName>
	  <ClientId>CC068170-6650-4AAB-A884-0AD0BC6D7840</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdPipeSplit</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdPipeSplit</FullClassName>
	  <ClientId>C6876D53-B602-40F8-8E24-726B22F49841</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
	  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdRoofSplitter</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdRoofSplitter</FullClassName>
	  <ClientId>951D3B64-4D65-476C-AB29-7EA5DA4C9834</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>SeperatorAddin</Name>
    <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
    <FullClassName>SeperatorAddin.App</FullClassName>
    <ClientId>1fd9b657-e185-463e-bbfe-5a06372c11da</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>