<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>SeperatorAddin - cmdWallSeperator</Text>
    <Description>Some description</Description>
    <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
    <FullClassName>SeperatorAddin.cmdWallSeperator</FullClassName>
    <ClientId>35F399F2-81FA-401F-BD75-11F3C60D0D41</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	  <Text>SeperatorAddin - cmdSplitTool</Text>
	  <Description>Some description</Description>
	  <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
	  <FullClassName>SeperatorAddin.cmdSplitTool</FullClassName>
	  <ClientId>C602CDA0-2C48-4494-ABAD-40CCA4057794</ClientId>
	  <VendorId>com.YOUR COMPANY NAME</VendorId>
	  <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>SeperatorAddin</Name>
    <Assembly>SeperatorAddin\SeperatorAddin.dll</Assembly>
    <FullClassName>SeperatorAddin.App</FullClassName>
    <ClientId>1fd9b657-e185-463e-bbfe-5a06372c11da</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>